# SiddhCoder

./: .gitignore  README.md  index.html
Ai/: pricePrediction.py
C-Cpp/FileRunner/: CppRunBash.bat  CppRunWithPy.py  make.bat  make.py  make.sh  makeAll.sh
C-Cpp/c/: swap.c
C-Cpp/cpp/: 5digit.cpp  VowelsSort.cpp  alphabate.cpp  arrayBasic.cpp  bsck.cpp  calculator.cpp  classes.cpp  condition.cpp  ind.cpp  inheritance  inheritance.cpp  leapyear.cpp  notes.cpp  pattern.cpp  switchh.cpp  test.cpp
Collage/C/: c.c
Collage/Cpp/: Cpp.cpp  Readme.md  a  a.cpp  os.cpp
Collage/OS/: MultiThread.c  PThread.c
Collage/Python/: Project11WithFunctions.py  operatersInPython.py  project1.py  project1WithFunctions.py  project5.py
DBMS/SQL/: practice1.sql
DSA/: NumberOfElements  NumberOfElements.c
ML/: LinearRegression.py  Readme.md
My Web Sites/: gfg.php  index.html  try.html  try2.html
Projects/BioData.Api/BioData.Api/: BioData.Api.csproj  BioData.csv  Program.cs
Projects/BioData.Api/BioData.Api/temp/: Program.cs
Projects/LibraryManagement/LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  Script.sql  WeatherForecast.cs
Projects/LibraryManagement/LibraryManagement.API/Controllers/: WeatherForecastController.cs
Projects/LibraryManagement/LibraryManagement.API/DBConfig/: AppDbContext.cs
Projects/LibraryManagement/LibraryManagement.API/Entities/: Entities.cs
Projects/LibraryManagement/LibraryManagement.API/Options/: DatabaseConfig.cs  OptionsConst.cs
Projects/LibraryManagement/LibraryManagement.API/Properties/: launchSettings.json
Python/: project.py  project11.py
React/: .gitignore  README.md  react-project.sh
java/: AVL.java  Dequeue.java  LinkedList.java  PreOrderTree.java  Queue.java  QueueUsing2Stack.java  QueueUsingLL.java  StackUsing2Queue.cpp  StackUsingArray.java  StackUsingArrayList.java  StackUsingLL.java  Tries.java  filePrinter.java  fileTaker.java  hello.java  priorityQueue.java
javascript/: 1-jsBasic.html  2-inputToTable.html
vs-code-extentions/: Readme.md
(+438 files in other folders)
