#include <stdio.h>
#include <string.h>

void dstrlen()
{
    // used to find length of string
    char str[] = "This is string class";
    printf("%d", strlen(str));
}

void d1strrev()
{
    // used to reverse order of string
    char str[] = "boom!!";
    printf("%s", strrev(str));
}

void d1strlwrD1strupr()
{
    // all letters to lower case
    char str[] = "MOKSHIT";
    printf("%s", strlwr(str));
    char str2[] = "jain";
    printf("%s", strupr(str2));
}

void d1strcpy()
{
    // copies the etire string into another string
    char s, s1;
    s = "CSE101";
    printf("%s", strcpy(s1, s));
}
strncpy
strcat
strncat

void d1strcmp()
{
    // used to compare two strings
    char s1[100] = "hello";
    char s2[100] = "HELLO";
    printf("%d", strcmp(s1, s2));
    // - if s1 < s2
    // 0 if s1 == s2
    // + if s1 > s2
    // drawback -> does not ignore case sensitivity
}
void d1strncmp()
{
    // campares upto n charaters of string1 to string2
    char s1[100] = "hello";
    char s2[100] = "hello1234";
    printf("%d", strncmp(s1, s2, 5));
    // - if s1 < s2
    // 0 if s1 == s2
    // + if s1 > s2
}
void d1stricmp()
{
    // same as strcmp()
    // it will ignore case sensitivity
    char s[] = "hello";
    char s2[] = "HELLO";
    printf("%d", stricmp(s, s2));
}