<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mokshit Jain Markating Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

</head>

<body>
    <!-- Start Top Nav -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none"
                        href="mailto:moksitjain18@gmail.com">mokshitjain18@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:+91 1800xxxx">+91
                        1800XXXX</a>
                </div>
                <div>
                    <a class="text-light" href="https://www.instagram.com/mokshit_jain18/" target="_blank"><i
                            class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/in/mokshit-jain/" target="_blank"><i
                            class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                MokbhaiMJ
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="careers.html">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal"
                        data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                </div>
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_01.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success"><b>MokbhaiMJ</b> Markating</h1>
                                <h3 class="h2"><br></h3>
                                <p>
                                    MokbhaiMJ Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quia,
                                    nihil, exercitationem repellendus quaerat explicabo est, esse id error vero cum
                                    omnis voluptatum excepturi inventore. Doloribus eaque incidunt iure recusandae?.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_02.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Achivements</h1>
                                <h3 class="h2">Aliquip ex ea commodo consequat</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore minus id explicabo
                                    aut alias similique repellat reiciendis corrupti illum ut totam iusto mollitia sunt
                                    accusamus, consequuntur quidem repudiandae nulla rem?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_03.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Certificate</h1>
                                <h3 class="h2">Ullamco laboris nisi ut </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro enim praesentium
                                    tenetur dolore atque distinctio neque quidem culpa, quisquam corrupti expedita
                                    ratione quas cumque dolores quia earum voluptates commodi doloribus!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel"
            role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel"
            role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->


    <!-- Start Articles -->
    <section class="bg-light">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">Articles</h1>
            <!--    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste impedit reiciendis nulla
                        corporis, necessitatibus vitae accusamus fugit quia officiis exercitationem, dolor ad neque
                        temporibus minima iusto, dolore ratione possimus?
                    </p> -->
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="">
                            <img src="./assets/img/feature_prod_01.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right"></li>
                            </ul>
                            <a href="" class="h2 text-decoration-none text-dark">Article 1</a>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti ipsam eius sit
                                asperiores aperiam quasi corporis. A eligendi vitae nemo corrupti, magni impedit.
                                Placeat molestiae, voluptatibus atque cumque facere, nam tenetur dolores velit iusto
                                molestias, maxime voluptatum rem? Aliquid, exercitationem facere? Sint autem quae non
                                delectus omnis eligendi unde eum eos, neque quas! Modi blanditiis temporibus nemo
                                facilis quasi tempore totam consequuntur optio iste saepe doloremque suscipit esse
                                culpa, eum est, obcaecati consequatur. Dicta eligendi cum dolorum, blanditiis ad cumque,
                                quas provident nisi eius distinctio dolores praesentium aspernatur sapiente.
                            </p>
                            <p class="text-muted">Views (24)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="">
                            <img src="./assets/img/feature_prod_02.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right"></li>
                            </ul>
                            <a href="" class="h2 text-decoration-none text-dark">Article 2</a>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, veritatis vitae,
                                magnam delectus est similique iste, reprehenderit facilis quae animi error molestiae in
                                autem at quis consectetur ipsam laboriosam dignissimos praesentium omnis. Nemo voluptas
                                odio iste tempore laudantium laboriosam quibusdam consectetur ea quam eveniet quas
                                exercitationem est dicta sunt, asperiores corrupti! Obcaecati, accusamus optio?
                                Obcaecati sint voluptas ipsum! Quia beatae cupiditate libero et nesciunt, officiis
                                accusantium minima dicta corrupti vel animi nisi earum sint omnis modi porro
                                consequuntur, doloribus ea soluta. Consectetur amet similique doloremque, eligendi
                                praesentium dignissimos, repudiandae velit fuga vel iusto, mollitia cum voluptas omnis
                                sunt nesciunt enim.
                            </p>
                            <p class="text-muted">Views (48)</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <a href="">
                            <img src="./assets/img/feature_prod_03.jpg" class="card-img-top" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right"></li>
                            </ul>
                            <a href="" class="h2 text-decoration-none text-dark">Article 3</a>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat eum nobis enim cumque
                                rem sint! Quae aspernatur neque asperiores? Animi, vel? Accusantium mollitia culpa quis
                                voluptas maxime, eos natus, delectus consequatur doloremque fugiat accusamus magni
                                dignissimos dolores molestiae! Aperiam laborum alias atque enim corrupti qui inventore
                                nisi quo deserunt commodi accusamus vero numquam consequatur libero mollitia aliquid
                                molestiae quam, labore explicabo harum? Corporis aspernatur quis, repellendus et nostrum
                                dolore iusto exercitationem architecto illo, hic est quaerat, distinctio voluptates
                                corrupti sequi. Amet unde consequatur maiores odio ab perferendis nisi temporibus
                                debitis?
                            </p>
                            <p class="text-muted">Views (74)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Articles -->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">MokbhaiMJ Shop</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            E422-BH4 Lovely Professional university
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:+91 1800xxxx">+91 1800xxxx</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:moksitjain18@gmail.com">moksitjain18@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="./index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="./about.html">About Us</a></li>
                        <li><a class="text-decoration-none" href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-center text-light">
                            Copyright &copy; 2022 MokbhaiMJ
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>