Pointer -> special type of charater holds the address of other variables
    syntax --> datatype *pointer_name

Types :-

    (1) Null pointer -> it is a pointer that does not point to any memory location
        syntax --> int *p = NULL;
        eg in c3

    (2) Wild pointer --> pointer which are not initiallized during its defination holding some junk value or a grbage value.
        eg in c4

    (3) Void pointer --> can hold the address of variable of diffrent data types at diffrent time is knowns as genraric pointer.
        but before accressing the value by de-reffrencing it, it must be proprly typecast.
        syntax --> void *ptr;
        eg in c5

    (4) Constant pointer --> initiallized with an address and cannot point to anything else.
        syntax --> int *const ptr;
        eg in c6

    (5) Dangling pointer --> points towards such a memory location which is already deleted or dealocated.
        It can be resolved through assigning NULL address once the memory has been dealocated.
        eg in c7

        Dynamic memory dealocation
            mallof --> dynamically allocate the memory
            free --> dealocate the memory
            eg in c8

Pointer Arithmatic
    eg in c11, use in c9
Pointer to an array
    eg in c9, c10
Diffrent Notations
    eg in c12
Pointer to array with pointer arithmatic
    eg in c13